<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <!-- <link rel="stylesheet" type="text/css" href="chill_Meet.css"> -->


    <title>E-pal Meet</title>
    <style>
        body {
            background-color: #21212c;
            font-family: Poppins, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        /* 卡片設定 */
        .card {
            border-color: black;
            margin-top: 25px;
            border: 0;
        }


        .item {
            /* width: 300px; */
            /* margin: auto; */
            position: relative;
            padding: 5px;
            /* margin-top: 20px; */
            margin: auto;
            margin-top: 25px;
        }

        .item img {
            width: 100%;
        }

        .item .LiveIcon::before {

            width: 31px;
            height: 16px;
            content: 'LIVE';
            background-color: #e12a2a;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            color: #fff;
            line-height: 16px;
            position: absolute;
            top: 12px;
            left: 12px;
            text-align: center;
        }

        .item .ViewersIcon::before {

            content: '100Viewers';
            background-color: #21212c;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            color: #fff;
            line-height: 16px;
            position: absolute;
            top: 130px;
            left: 10px;
            text-align: center;

        }

        .liveContent a {
            /* display: inline-block; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .liveContent {
            /* display: inline-block; */
            margin-top: 2px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .liveHead {
            /* width: 20%; */
            width: 20%;
        }

        .liveContent img {
            width: 100%;
            border-radius: 40px;
        }

        .liveContent p {
            margin: 0px;
            color: #fff;
        }

        .liveContent a {
            text-decoration: none;
        }

        .liveText {
            margin-left: 5px;
        }

        .liveText .textName {
            font-size: 14px;
        }

        .liveText .textName {
            color: #c4c3e6;
            font-size: 12px;
        }




        /* 手機直向 xs/ */
        /* 目的:(1)調整表情的平板/桌機大小
                (2)調整卡片置中 */

        @media screen and (max-width:767px) {
            .titleLive {
                display: none;
            }

            body {
                padding: 20px;
                background-color: #21212c;
            }

            /* 導覽列 */
            .phoneTopNav .personal-account {
                display: flex;
                box-sizing: border-box;
                margin-left: 24px;
            }

            .phoneTopNav {
                text-align: center;
                justify-content: center;
            }

            .phoneTopNav #menu-checks {
                display: none;
            }

            .phoneNavSelect {
                text-align: center;
                justify-content: center;
            }

            .phoneTopNav .hb {
                position: relative;
            }

            .phoneTopNav .hb i {
                color: white;
                position: absolute;
                font-size: 25px;

                display: block;
                margin: auto;
                border-radius: 50%;
            }

            .phoneTopNav .personal-account .aside-Menu {
                position: absolute;
                /* width: 10vh; */
                height: 10vh;
                top: 72px;
                right: 0%;
                opacity: 0;
                display: inline-flex;
                transition: 1s;
            }

            .phoneTopNav #menu-checks:checked~.personal-account>.aside-Menu {
                top: 72px;
                right: 0%;
                z-index: 1;
                opacity: 1;
            }

            .selectPlay a {
                color: #dee2e6;
                text-decoration: none;
                size: 24px;
            }

            .item {
                margin-top: 20px;
            }

            /* 修正手機跑掉問題 */
            .item .ViewersIcon::before {                
                top: 150px;
                left: 10px;
                text-align: center;
            }

        }

        /* 平板卡片置中 */
        @media screen and (min-width:768px) {
            .phoneTopNav {
                display: none;
            }

            .liveList {
                /* display: flex; */
                width: 100%;

            }

            .titleLive {
                font-size: 50px;
                color: #fff;
            }

            .item .ViewersIcon::before {
                top: 60%;
                left: 5%;
            }

        }

        /* / iPad橫向 lg/ */
        /* 平板卡片置中 */
        @media screen and (min-width:1025px) {}

        /* / iPad Pro橫向 & 桌機 xl/ */
        @media screen and (min-width: 1366px) {}
    </style>

</head>

<body>


    <nav>
        <div class="container phoneTopNav">
            <div class="phoneNavSelect">
                <div class="row text-center">
                    <div class="col-6 selectPlay">
                        <!-- <a href="#">Live</a> -->
                        <a href="#">
                            <h2>Live</h2>
                        </a>
                    </div>
                    <div class="col-6 selectPlay">
                        <!-- <a href="#">Meet</a> -->
                        <a href="#">
                            <h2>Meet</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="titleLive">Live</div>


    <div class="container-fluid liveList">
        <div class="row">
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live1.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head1.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live2.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head2.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live3.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head3.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live4.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head4.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid liveList">
        <div class="row">
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live5.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head5.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live6.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head6.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live7.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head7.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live8.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head8.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid liveList">
        <div class="row">
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live9.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head9.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live10.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head10.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live11.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head11.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
            <div class="item col-12 col-md-6 col-lg-3">
                <div class="LiveIcon"></div>
                <div class="ViewersIcon"></div>
                <a href="#"><img src="./pic/live12.png" alt=""></a>
                <div class="liveContent">
                    <a href="#">
                        <div class="liveHead">
                            <img src="./pic/head12.png" alt="" width="40" height="40">
                        </div>
                        <div class="liveText">
                            <p class="textTitle">Lorem ipsum dolor
                            <p class="textName">Lorem ipsu
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>