<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="chill_Meet.css">


    <title>E-pal Meet</title>
    <style>
        body {
            background-color: black;
            font-family: Poppins, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        /* 卡片設定 */
        .card {
            border-color: black;
            margin-top: 25px;
            border: 0;
        }

        .itemtop {
            background-image: url('https://static-oss.epal.gg/data/static/bg_app_0104_AmongUs.png');
            background-size: 100% 100%;
            width: 100%;
            text-align: center;
        }

        .itemtop .logoPic {
            width: 50%;
            padding: 0;
            margin: 0;
        }

        .itemtop .headPic {
            width: 60%;
            position: relative;
            bottom: -35px;
        }

        .itembottom {
            background-image: url('');
            background-color: #21212c;
            color: blanchedalmond;
        }

        .itembottom .txt {
            margin-top: 75px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .itembottom .txt h3 {
            font-size: 24px;
            color: #fff;
            margin: 8px;
        }

        .itembottom .txt p {
            font-size: 14px;
            color: #fff;
            margin: 8px;
            margin-bottom: 40px;
        }

        .fontSelect {
            margin-top: 15px;
        }

        /* 表情 */
        #circle1 {
            background: linear-gradient(143deg, #ffe99d, #ff3258);
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            display: flex;
            justify-content: center;
            width: 64px;
            height: 64px;
        }

        #circle2 {
            background: linear-gradient(135deg, #ff3fb5, #ff1f1f);
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            display: flex;
            justify-content: center;
            width: 90px;
            height: 90px;
        }

        #circle3 {
            background: linear-gradient(135deg, #2bffee, #1fb995);
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            display: flex;
            justify-content: center;
            width: 90px;
            height: 90px;
        }

        #circle4 {
            background: linear-gradient(135deg, #00fff7, #2e48ff);
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            display: flex;
            justify-content: center;
            width: 64px;
            height: 64px;
        }

        /* 左部分 */
        .labelLeft {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .labelLeft a {
            color: #fff;
            margin: 20px;
            text-decoration: none;
        }

        #chillLeft {
            margin-right: 50px;
            margin: 0 25px;
        }

        #chillLeft p {
            color: white;
            margin-top: 30px;
        }

        #labelMeet {
            margin-top: -10px;
            font-size: 40px;
            border-bottom: 6px solid #7041e6;
        }

        #BackgrounLeft {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        #chillRight {
            margin-left: 50px;
        }

        .labelRight {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .labelRight button {
            border-radius: 20px;
            margin: 15px;
            font-size: x-large;
        }

        .labelRight button i {
            size: 5px;
        }

        #BackgrounRight {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /* 手機直向 xs/ */
        /* 目的:(1)調整表情的平板/桌機大小
                (2)調整卡片置中 */

        @media screen and (max-width:767px) {
            #chillLeft {
                display: none;
            }
            #chillRight {
                display: none;
            }
            body {
                padding: 20px;
                background-color: #7041e6;
            }
            .car {
                margin-top: 30px;
            }
            #circle1 {
                height: 64px;
                width: 64px;
            }
            #circle2 {
                height: 100px;
                width: 100px;
            }
            #circle3 {
                height: 100px;
                width: 100px;
            }
            #circle4 {
                height: 64px;
                width: 64px;
            }
        }

        /* 平板卡片置中 */
        @media screen and (min-width:768px) {
            .card {
                margin-top: 200px;
            }
            .circle {
                margin: 0;
            }
            #circle1 {
                height: 48px;
                width: 48px;
            }
            #circle2 {
                height: 64px;
                width: 64px;
            }
            #circle3 {
                height: 64px;
                width: 64px;
            }
            #circle4 {
                height: 48px;
                width: 48px;
            }
            .labelRight button {
                font-size: small;
            }
        }

        /* / iPad橫向 lg/ */
        /* 平板卡片置中 */
        @media screen and (min-width:1025px) {
            .card {
                margin-top: 50px;
            }
            .circle {
                margin: 0;
            }
            #circle1 {
                height: 64px;
                width: 64px;
            }
            #circle2 {
                height: 90px;
                width: 90px;
            }
            #circle3 {
                height: 90px;
                width: 90px;
            }
            #circle4 {
                height: 64px;
                width: 64px;
            }
            .labelRight button {
                font-size: x-large;
            }
        }

        /* / iPad Pro橫向 & 桌機 xl/ */
        @media screen and (min-width: 1366px) {
            .circle {
                margin: 5px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="contentThree d-flex justify-content-center">
            <!-- 左 -->
            <div class="col-12 col-md-4" id="chillLeft">
                <div class="row">
                    <div class="labelLeft">
                        <a href="#" class="label">Live</a>
                        <a href="#" class="label" id="labelMeet">Meet</a>
                        <a href="#" class="label">Team</a>
                    </div>
                </div>
                <div class="row">
                    <p>Match game players through gamer cards</p>
                </div>
                <img src="./backgroundLeft.png" alt="" id="BackgrounLeft">
            </div>


            <!-- 中 (卡片) -->
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="itemtop">
                        <img src="https://static-oss.epal.gg/data/static/logo_Amongus_L.png" alt="" class="logoPic">
                        <img src="./head1.png" class="headPic" alt="">
                    </div>
                    <div class="itembottom">
                        <div class="txt">
                            <h3 class="card-title">Pokemon, 23</h3>
                            <p class="card-content">English</p>
                        </div>
                    </div>
                </div>


                <!-- 中 (表情) -->
                <div class="container fontSelect" style="padding: 0;">
                    <div class="row" style="justify-content: center;" style="align-items: center;" >
                        <div class="circle col-md-3 col-3" id="circle1">
                            <img src="./icon1.png" alt="" id="">
                        </div>
                        <div class="circle col-md-3 col-3"id="circle2">
                            <img src="./icon2.png" alt="">
                        </div>
                        <div class="circle col-md-3 col-3" id="circle3">
                            <img src="./icon3.png" alt="">
                        </div>
                        <div class="circle col-md-3 col-3 " id="circle4">
                            <img src="./icon4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <!-- 右 -->
            <div class="col-12 col-md-4 rightSetting" id="chillRight">
                <div class="labelRight">
                    <button type="button" class="btn btn-secondary ">
                        <i class="far fa-smile">&nbsp Likes</i>
                    </button>
                    <button type="button" class="btn btn-secondary">
                        <i class="fas fa-cog">&nbsp Setting</i>
                    </button>
                </div>
                <img src="./backgroundRight.png" alt="" id="BackgrounRight">
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>