<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav {
            text-align: center;
            /* left: 300px; */
            /* width: 90%; */
            /* position: fixed; */
            /* opacity: .7; */
         
			position: fixed;
            top: 0;
			left: 0;
			width: 100%;

        }

        nav a{
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
        }

        .item-group{
            width: 960px;
            margin: auto;
        }


        .item{
            display: flex;
            align-items: center;
            padding: 50px 0;
            
        }

        .item:nth-child(odd){
            flex-direction: row-reverse;
        }


        .pic{
            width: 480px;
        }

        .pic img{
            width: 100%;
            
        }

        .text{
            width: 480px;
            align-content: center; 
        }

        .text h2{
            font-size: 35px;
            font-weight: 900;
        }

        .text h3{
            font-size: 15px;
             color: rgb(121, 206, 42);
             line-height: 20px;
        }

        .text img{
            width: 12%;
            border-radius: 10px;
        }

        .imgPic{
            width: 230%;
        }

        .imgPic a:hover{
            background-color: chartreuse;
        }

    </style>

<body>

    <nav>
        <a href="#">LINE</a>
        <a href="#">life on line</a>
        <a href="#">通訊總攬</a>
        <a href="#">服務總攬</a>
    </nav>


    <div class="item-group">
        <div class="item">
            <div class="pic">
                <img src="LinePic/1.png" alt="">
            </div>
            <div class="text">
            <img src="LinePic/21.png" alt="">
            <h2>LineToday</h2>
            <h3>隨點隨看 生活快充</h3>
            <p2>
                    最即時的新聞、影音、運動賽事和娛樂內容直播， 讓你話題</br>
                    永不斷線，LINE TODAY陪伴您的每一天！
            </p2>
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="LinePic/2.png" alt="">
            </div>
            <div class="text">
            <img src="LinePic/22.png" alt="">
            <h2>LINE貼文串</h2>
            <h3>隨點隨看 生活快充</h3>
            <p2>
                    最即時的新聞、影音、運動賽事和娛樂內容直播， 讓你話題</br>
                    永不斷線，LINE TODAY陪伴您的每一天！
            </p2>
            <div class="imgPic">
                <a href="a">
                    <img src="LinePic/31.png" alt="">
                </a>
            </div>
            </div>
        </div>

            <div class="item">
                <div class="pic">
                    <img src="LinePic/3.png" alt="">
                </div>
                <div class="text">
                <img src="LinePic/23.png" alt="">
                    <h2>LINE購物</h2>
                    <p1>先LINE購物再購物</p1>
                    <p2>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p2>
                </div>
            </div>

        <div class="item">
            <div class="pic">
                <img src="LinePic/4.png" alt="">
            </div>
            <div class="text">
            <img src="LinePic/24.png" alt="">
                <h2>LINE購物</h2>
                <p1>先LINE購物再購物</p1>
                <p2>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p2>
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="LinePic/5.png" alt="">
            </div>
            <div class="text">
            <img src="LinePic/25.png" alt="">
                <h2>LINE TV</h2>
                <p1>共享追劇生活</p1>
                <p2>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p2>
            </div>
        </div>
    </div>
    
</body>
</html>