
<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">品牌主機</a>
            <div class="dropdown-content" id="pc">
                
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">電腦零件</a>
            <div class="dropdown-content" id="parts">
                
            </div>
        </li>
    </ul>

    <script>
        
        //改版成動態加入DOM節點

        let url = "https://raw.githubusercontent.com/johnson1990hitachi/FileStorage/main/Computer.json";

        let pcArray, partsArray;


        fetch(url)
                .then(response => response.json())
                .then(result => {
                    
                    //取出Json資料
                    pcArray = result.Pc;
                    partsArray = result.Parts;
        
                    //pc的欄位加入清單
                    let pcItem = document.querySelector('#pc');

                    pcArray.forEach(pcTotal => {
                        let a = document.createElement('a');
                        a.setAttribute('href',pcTotal.url);
                        a.innerText = pcTotal.pc;
                        pcItem.appendChild(a);
                    });

                     //parts的欄位加入清單
                    let partsItem = document.querySelector('#parts');

                    partsArray.forEach(partsTotal =>{
                        let a = document.createElement('a');
                        a.setAttribute('href',partsTotal.url);
                        a.innerText = partsTotal.parts;
                        partsItem.appendChild(a);

                    });


                })            
                .catch(ex => {})
                .finally(()=>{});

    </script>
</body>

</html>
