<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <style>
        header{
            position: fixed;
            top: 0;
            width: 100%;
            font-size: 0;
            z-index: 10;
        }
        .header-top{
            width: 100%;
            display: inline-block;
            text-align: end;
            background-color: #00142D;
            padding: 15px 0;
        }
        .header-top nav{
            padding: 0 60px;
        }
        .header-top a{
            font-size: 15px;
            text-decoration: none;
            color: #fff;
            padding: 0 10px;
        }
        .header-top a:hover{
            color: #0061ff;
        }
        .header-top nav a:first-of-type{
            border-right: 1px solid #fff;
        }
        .header-bottom{
            display: flex;
            font-size: 19px;
            background-color: white;
            height: 80px;
            align-items: center;
            padding: 0 60px;
            justify-content: space-between;
        }
        .header-bottom .logo{
            width: 160px;
        }
        .header-bottom .logo img{
            width: 100%;
        }
        .header-bottom ul{
            display: flex;
        }
        .header-bottom nav{
            padding: 0 50px;
        }
        .header-bottom nav ul >li {
            padding: 0 15px;
        }
        .header-bottom nav ul > li:hover{
            text-decoration: underline #0061FF solid;
            text-decoration-thickness: 5px;
            cursor: pointer;
            transition: .3s ease;
            color: #0061FF;
        }

        .header-bottom .free a{
            text-decoration: none;
            background-color: #0061FF;
            color: #fff;
            padding: 15px 20px;
            border-radius: 30px;
        }

        .fa-envelope {
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 20px;
        } 

        .banner {
            width: 100%;
            margin-top: 120px;
            display: flex;
            align-items: center;
            background-color: #021330;
        }
        .banner .banner-txt{
            padding: 20px;
            width: 50%;
        }
        .banner-txt h1 {
            font-size: 50px;
            color: white;
        }
        .banner-txt p {
            font-size: 25px;
            color: white;
        }

        .banner .banner-pic {
            width: 50%;
        }

        .banner-pic img {
            width: 100%;
        }
        .banner .banner-txt input{
            background-color: #021330;
            font-size: 20px;
            color: white;
            padding: 15px;

        }

        .banner-txt .free {
            padding: 20px;
        }

         .banner-txt .free a{
            text-decoration: none;
            background-color: #0061FF;
            color: #fff;
            padding: 15px 150px;
            border-radius: 30px;
        }

        .title {
            padding-top: 60px;
            font-size: 35px;
            text-align: center;
            margin: 35px;
        }

        .title p {
            padding-top: 20px;
            font-size: 25px;
            text-align: center;
        }

        .product-group {}

        .product-item:nth-child(even){
            flex-direction: row-reverse;
        }

        .product-group .product-item{
            display: flex;
        }

        .product-item .product-txt {
            width: 50%;
            padding: 35px 50px;
        }
        .product-txt h2{
            font-size: 40px;
        }
        .product-txt p{
            font-size: 20px;
        }
        .product-txt a{
            font-size: 20px;
            color: #0061ff;
        }
        .product-item .product-pic {
            width: 50%;
        }

        .product-item .product-pic img{
            width: 100%;
        }
 
        .product-txt ul{
            width: 100%;
            display:flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            padding-left: 0px;
        } 
        .product-txt ul li{
            box-sizing: border-box;
            font-size: 15px;
            color:#355277;
            line-height: 2.5;
            display: inline-block;
            width: 50%;
            position: relative;
            padding-left: 25px;

        }

        .product-txt ul li::before,
        .product-txt ul li::after
        {
            content: " ";
            display:block;
            position: absolute;
        }
        .product-txt ul li::before{
            background-color:#DEEBFF;
            border-radius: 50%;
            width:18px;
            height: 18px;
            left: 0;
            top: 7px;
        }
        .product-txt ul li::after{
            border:1px solid #0061FF;
            border-width: 0 0 1px 1px;
            width:10px;
            height:5px;
            left:4px;
            top: 11px;
            transform: rotate(315deg);
        }
        
       


    </style>

</head>
<body>
    
    <header>
        <div class="header-top">
            <nav>
                <a href="#">幫助中心</a>
                <a href="#">登入網站</a>
            </nav>
        </div>
        <div class="header-bottom">
            <div class="logo">
                <a href="#">
                    <img src="ShoplinePic/logo.png" alt="SHOPLINE">
                </a>
            </div>
            <nav>
                <ul>
                    <li>開店服務</li>
                    <li>方案費用</li>
                    <li>客戶案例</li>
                    <li>開店說明會</li>
                    <li>開店諮詢</li>
                    <li>更多解決方案</li>
                    <li>其他資源</li>
                </ul>
            </nav>
            <div class="free">
                <a href="#">免費試用</a>
            </div>                                                      
        </div>
    </header>

    <div class="flot-message">
        <a href="#">
         <i class="fa fa-envelope fa-3x"></i>
        </a>
    </div>
    
    <!-- 參考同學寫法 -->

    <div class="banner">
            <div class="banner-txt">
                <h1>想在哪開店創業？<br><span>網路開店一站式輕鬆開賣</span></h1>
                <p>超過 25 萬品牌使用！從個人賣家到國際品牌，都能以 <br> SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕<br>鬆開始你的『 店 』商生意！</p>
                <input type="input-email" type="email" placeholder="請在此輸入電子信箱 (可隨時更換)" required size="70">;
                <div class="free">
                    <br><br>
                    <a href="#">免費試用</a>
                </div>
            </div>
            <div class="banner-pic">
                <img src="ShoplinePic/2.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="title">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <p>
            從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>
            並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
        </p>
    </div>

    <div class="product-group">
        <div class="product-item">
            <div class="product-txt">
                <h2><strong>刺激下單，創造回購<br>
                    行銷導流、促購模組任你玩</strong>
                </h2>
                <p>
                    多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，<br>
                    將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下<br>
                    單、吸引鐵粉回購！
                </p>
                <ul>
                    <li>超過 20 種優惠促銷功能</li>
                    <li>社群直播購物系統</li>
                    <li>會員分級／點數／購物金</li>
                    <li>Facebook／Google／LINE 廣告追蹤</li>
                    <li>Instagram 購物功能</li>
                    <li>Facebook／LINE 對話式購物</li>
                </ul>
                <a href="#">
                    看看開店秘技  →
                </a>
                
                
            </div>
            <div class="product-pic">
                <img src="ShoplinePic/1.jpg" alt="">
            </div>
        </div>

        <div class="product-item">
            <div class="product-txt">
                <h2><strong>支持海內外電商<br>
                    金流、物流一次搞定</strong>
                </h2>
                <p>
                    支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服<br>
                    務，加速消費者完成下單交易，大幅降低購物車放棄率！
                </p>
                <ul>
                    <li>線上信用卡刷卡</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>超商／宅配貨到付款</li>
                    <li>發票開立與串接</li>
                </ul>
                <a href="#">
                    了解更多金物流  →
                </a>
                
                
            </div>
            <div class="product-pic">
                <img src="ShoplinePic/3.png" alt="">
            </div>
        </div>

        <div class="product-item">
            <div class="product-txt">
                <h2><strong>刺激下單，創造回購<br>
                    行銷導流、促購模組任你玩</strong>
                </h2>
                <p>
                    多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行<br>
                    銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回<br>
                    購！
                </p>
                <ul>
                    <li>超過 20 種優惠促銷功能</li>
                    <li>社群直播購物系統</li>
                    <li>會員分級／點數／購物金</li>
                    <li>Facebook／Google／LINE 廣告追蹤</li>
                    <li>Instagram 購物功能</li>
                    <li>Facebook／LINE 對話式購物</li>
                </ul>
                <a href="#">
                    看更多優惠模組  →
                </a>
                
                
            </div>
            <div class="product-pic">
                <img src="ShoplinePic/4.png" alt="">
            </div>
        </div>

        <div class="product-item">
            <div class="product-txt">
                <h2><strong>O2O 全通路無縫整併<br>
                    輕鬆管理網店、門市以及其他通路</strong>
                </h2>
                <p>
                    不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項<br>
                    虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
                </p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>門市快速集客工具</li>
                    <li>O2O 即時銷售報表分析</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>串接 Shopee 蝦皮購物庫存</li>
                </ul>
                <a href="#">
                    了解更多全通路整合  →
                </a>
                
                
            </div>
            <div class="product-pic">
                <img src="ShoplinePic/5.png" alt="">
            </div>
        </div>
    </div>
   
  
    
    
    


</body>
</html>


